<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .form-group {
            width: 45%;
            display: block;
            margin: 0 auto;
            margin-bottom: 15px;
        }
        .form-control {
            padding: 10px;
        }
        .btn-primary {
            width: 25%;
            display: block;
            margin: 0 auto;
        }
        .btn-danger {
            width: 25%;
            display: block;
            margin: 0 auto;
        }
        .alert {
            width: 45%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="text-center">Login</h2>
    <form name="f" method="post" action="/process_login">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <div class="form-group">
            <label for="username">Enter email</label>
            <input type="text" name="username" id="username" class="form-control" required/>
        </div>
        <div class="form-group">
            <label for="password">Enter password</label>
            <input type="password" name="password" id="password" class="form-control" required/>
        </div>
        <div class="form-group">
            <input type="submit" value="Login" class="btn btn-primary"/>
        </div>
        <div class="form-group">
            <a th:href="@{/auth/registration}" class="btn btn-danger">Registration</a>
        </div>

        <div th:if="${param.error}" class="alert alert-danger mt-3">
            Incorrect username or password
        </div>
    </form>
</div>

</body>
</html>